# V-API

./: LICENSE  README.md
VolvoApi/: VolvoApi.sln  docker-compose.yml
VolvoApi/VolvoApi/: Dockerfile  Program.cs  Startup.cs  VolvoApi.csproj  appsettings.Development.json
VolvoApi/VolvoApi/Controllers/: TruckController.cs
VolvoApi/VolvoApi/Data/Context/: TruckDbContext.cs
VolvoApi/VolvoApi/Data/Respositories/: TruckRepository.cs
VolvoApi/VolvoApi/Data/Respositories/Base/: ITruckRepository.cs  Readme.md
VolvoApi/VolvoApi/Migrations/: 20220522020728_Truck.Designer.cs  20220522020728_Truck.cs  TruckDbContextModelSnapshot.cs
VolvoApi/VolvoApi/Model/: Truck.cs
VolvoApi/VolvoApi/Model/DTO/: CreateTruckRequest.cs  CreateTruckResponse.cs  DeleteTruckResponse.cs  GetTruckResponse.cs  Response.cs  UpdateTruckRequest.cs  UpdatedTruckResponse.cs
VolvoApi/VolvoApi/Model/ProfileMappings/: TruckProfile.cs
VolvoApi/VolvoApi/Model/Validations/: CreateTruckRequestValidation.cs  UpdateTruckRequestValidation.cs
VolvoApi/VolvoApi/Properties/: launchSettings.json
VolvoApi/VolvoApi/Service/: ITruckService.cs  TruckService.cs
VolvoApiTest/: Dockerfile  VolvoApiTest.csproj  VolvoControllerTest.cs
VolvoApiTest/Properties/: launchSettings.json
